<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hadia Amjad</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href=https://fonts.googleapis.com/css2?family=Source+Sans+Pro&family=Style+Script&display=swap" rel="stylesheet">
  </head>
  <body>
<div class="top-container">
  <img class="top-cloud" src="cloud.png" alt="cloud-img">
  <h1>I'm Hadia</h1>
  <h2>A <span>Pro</span>grammer</h2>
<img class="bottom-cloud" src="cloud.png" alt="cloud-img">
<img class="mountain" src="mountain.png" alt="mountain-img" width="30%">
</div>

<div class="hello">
  <br>
  <img class="student" src="student.png" alt="profile-img">
  <h2>
    Hello
  </h2>
<h4 class="intro">
  I'm a student of software engineering & I ♥ to learn new coding languages.Coding helps to become more innovative & creative
</h4>
</div>
<hr>
<div class="skills">
  <h2>
   My Skills
 </h2>
 <div class="skill-row">
<img class="code-img" src="https://media.giphy.com/media/IhDjGtQLzpxLETw2Jc/giphy.gif" alt="Web-Development">
<h3>Design & Development</h3>
  <h4>I started learning to code when I was 12 years old because I wanted to learn it and make myself creative & innovative </h4>
  </div>
  <div class="skill-row">
  <img class="graphic-img" src="https://media.giphy.com/media/t9iZKlppouAANqFZQc/giphy.gif" alt="Graphic-Designing">
<h3>Graphic-Designing</h3>
<h4>Graphic Designing is another skill that I have, I started learning Graphic Designing in my free time and got number of  certificates in this skill </h4>

</div>
</div>
<hr>
<div class"contact-me">
  <h2>Get In Touch</h2>
  <h3>If you love coding as much as I do.</h3>
  <h4 class="contact-message">Love coding as much as I do.?Let's talk about how awesome it is!</h4>
  <a class="btn" href="mailto:hadiaamjad4488@gmail.com">Contact Me</a>
</div>
<br>
<div class="Bottom-container">
  <a class="footer-link" href="https://twitter.com/?lang=en">Twitter</a>
  <a class="footer-link" href="https://www.facebook.com/">Facebook</a>
  <a class="footer-link" href="https://www.linkedin.com/">Linkedin</a>
  <h4 class="copyright">
    © 2021 Hadia Amjad @ the developer.
  </h4>

</div>

  </body>
</html>
